<DOCTYPE html>
    <html>
        <head>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        </head>
        <body>
            <style>
                th{
                    color:lightpink;
                }
            </style>




    <table class="table table-stripped">
        <tr class="bg-info">
            <th data-column="name" data-order="desc">Name &#9650</th>
            <th data-column="age" data-order="desc">Age &#9650</th>
            <th data-column="birthday" data-order="desc">Birthday &#9650</th>
        </tr>

        <tbody id="myTable">
            

            </tbody>
            </table>
            
           
        
             <script>
                // a=2;
                // b=2;
                // c=2;
                // console.log(a+b+c)
            </script>
            <script src="add.js"></script>
        </body>
    </html>